- 관계 표현
    - 친하다 vs 친하지 않다
    - (e.g., 외국인 동료에게 직장 내 잡무를 적게 할당하는 것은) 배려의 행동이다. vs 배려가 아니다.
    - (태도) 친절하다 vs 낯설다(불친절하다)
    - (예절) (주어진 상황이) 예의에 어긋난다 vs 괜찮다
- 감각 표현
    - (밝기) 눈이 부시다 vs 눈이 아프다, 따갑다
    - 슬프다 vs 감동적이다
    - (통증, 마사지) 시원하다 vs 아프다
    - (무게) 묵직하다, 무겁다
    - (크기) 넉넉하다, 크다, 여유롭다
    - (길이) 길다, 길쭉하다
    - (길이) 짧다, 짧둥하다, 짧막하다
    - (옷 크기) 작다, 낑긴다(낀다), 타이트하다
    - (바닥이, 땅이) 평평하다, 판판하다, 고르다
    - (음식이, 바닥이, …) 단단하다, 딱딱하다, 탄탄하다
    - 포근하다, 푸근하다, 푹신하다, 폭신하다(e.g., 카스테라? 빵?)
    - (온도) 따뜻하다, 시원하다, 뜨끈하다
    - (음식의 양) 많다, 푸짐하다, 과하다
    - (색상) 붉다, 검붉다
    - (색상) 푸르다, 푸르죽죽하다
    - (맛) 얼큰하다, 맵다, 알싸하다
    - (맛) 고소하다, 꼬소하다
    - (맛) 달다, 달달하다, 달짝지근하다
    - (맛) 짜다, 짭조롬하다, 간간하다
    - (맛) 쓰다, 씁쓰름하다